# suppress inspection "UnusedProperty" for whole file
unblu.baseUrl=http://sample.unblu-test.com:7777/unblu
unblu.apiKey=MZsy5sFESYqU7MawXZgR_w
unblu.publicKey=classpath:unblu.pub
jwt.issuer=https://onlinebanking.example.com
jwt.audience=https://unblu.example.com
jwt.validFor=1h
jwt.encryption=true
